{
  "name": "altr.dev",
  "version": "0.2.1",
  "homepage": "https://altr.dev",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@mui/styles": "^5.5.1",
    "@sparticuz/chromium": "106",
    "moment": "^2.29.4",
    "next": "^13.0.3",
    "next-pwa": "^5.6.0",
    "prop-types": "^15.7.2",
    "puppeteer-core": "18.0.5",
    "query-string": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-obfuscate": "^3.6.8"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-next": "^13.0.3"
  }
}
