{
  "name": "altr.dev",
  "version": "0.2.1",
  "homepage": "https://altr.dev",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@microlink/mql": "^0.10.30",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/styles": "^6.4.8",
    "moment": "^2.29.4",
    "next": "15.5.12",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-obfuscate": "^3.6.8",
    "simple-icons": "^11.3.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-next": "15.5.12"
  }
}
